#root {
  margin: 0 auto;
  text-align: center;
}


.app-grid{
  z-index: 9;
  display: grid;
  grid-auto-rows: auto;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.vidbg{
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: -1;
}
.vidbg > video{
  width: inherit;
  height: inherit;
  top: 0;
  object-fit: cover;
  overflow-y: hidden;
  min-width: 100%;
}
.BG12 {
  width: 100vw;
  max-height: 100vh;
  overflow-y: hidden;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  object-fit: cover;
  object-position: 0 50%;
}

.About{
  padding-top: 2rem;
  height: 100vh;
}
